{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Gradle_Language",
		"gruvbox",
		"JsPrettier",
		"LESS",
		"One Dark Color Scheme",
		"Package Control",
		"Pylinter",
		"Rainglow",
		"SetWindowTitle",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Tomorrow Color Schemes",
		"TypeScript",
		"Wombat Color Scheme"
	]
}
